:root {
  /* Light mode colors */
  --color-primary: #007aff;
  --color-primary-light: #409eff;
  --color-nsh: #3b82f6;
  --color-tsn: #10b981;
  --color-oth: #f59e0b;
  --color-success: #34d399;
  --color-warning: #fbbf24;
  --color-error: #ef4444;
  --color-text-primary: #1f2937;
  --color-text-secondary: #6b7280;
  --color-background: #f9fafb;
  --color-card: #ffffff;
  --color-border: #e5e7eb;
  --color-hover: rgba(0, 0, 0, 0.05);
  --color-active: rgba(0, 122, 255, 0.1);
  
  /* Typography */
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  
  /* Font rendering */
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  /* Responsive font sizes */
  --font-size-xs: clamp(0.75rem, 0.7rem + 0.25vw, 0.875rem);
  --font-size-sm: clamp(0.875rem, 0.8rem + 0.375vw, 1rem);
  --font-size-base: clamp(1rem, 0.9rem + 0.5vw, 1.125rem);
  --font-size-lg: clamp(1.125rem, 1rem + 0.625vw, 1.25rem);
  --font-size-xl: clamp(1.25rem, 1.1rem + 0.75vw, 1.5rem);
  --font-size-2xl: clamp(1.5rem, 1.3rem + 1vw, 2rem);
  
  /* Spacing */
  --spacing-xs: clamp(0.25rem, 0.2rem + 0.25vw, 0.5rem);
  --spacing-sm: clamp(0.5rem, 0.4rem + 0.5vw, 0.75rem);
  --spacing-md: clamp(1rem, 0.8rem + 1vw, 1.5rem);
  --spacing-lg: clamp(1.5rem, 1.2rem + 1.5vw, 2rem);
  --spacing-xl: clamp(2rem, 1.6rem + 2vw, 3rem);
}

/* Dark mode */
.dark {
  --color-text-primary: #f9fafb;
  --color-text-secondary: #d1d5db;
  --color-background: #111827;
  --color-card: #1f2937;
  --color-border: #374151;
  --color-hover: rgba(255, 255, 255, 0.05);
  --color-active: rgba(255, 255, 255, 0.1);
}

/* Base styles */
body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  font-size: var(--font-size-base);
  background-color: var(--color-background);
  color: var(--color-text-primary);
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  line-height: 1.2;
  margin: 0 0 var(--spacing-md);
}

h1 { font-size: var(--font-size-2xl); font-weight: 700; }
h2 { font-size: var(--font-size-xl); font-weight: 600; }
h3 { font-size: var(--font-size-lg); font-weight: 600; }

/* Buttons */
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: var(--spacing-sm) var(--spacing-md);
  font-size: var(--font-size-base);
  font-weight: 500;
  font-family: inherit;
  background-color: var(--color-primary);
  color: white;
  cursor: pointer;
  transition: all 0.2s ease;
}

button:hover {
  opacity: 0.9;
}

button:focus,
button:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Layout */
.container {
  width: min(100% - 2rem, 1280px);
  margin-inline: auto;
  padding: 0 var(--spacing-md);
}

.card {
  background-color: var(--color-card);
  border-radius: 12px;
  padding: var(--spacing-lg);
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

/* Forms */
.form-group {
  margin-bottom: var(--spacing-md);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-xs);
  font-weight: 500;
  color: var(--color-text-secondary);
  font-size: var(--font-size-sm);
}

.form-input {
  width: 100%;
  padding: var(--spacing-sm);
  border: 1px solid var(--color-border);
  border-radius: 8px;
  font-size: var(--font-size-base);
  background-color: var(--color-background);
  color: var(--color-text-primary);
  transition: border-color 0.2s ease;
}

.form-input:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(0, 122, 255, 0.2);
}

/* Status badges */
.badge {
  display: inline-flex;
  align-items: center;
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: 9999px;
  font-size: var(--font-size-xs);
  font-weight: 500;
}

.badge-active {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--color-success);
}

.badge-inactive {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--color-error);
}

/* Responsive Grid */
.grid {
  display: grid;
  
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
  gap: var(--spacing-lg);
}

/* Animations */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.slide-in {
  animation: slideIn 0.3s ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideIn {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

/* Responsive breakpoints */
/* iPhone SE and smaller phones */
@media screen and (max-width: 375px) {
  :root {
    --spacing-md: 0.75rem;
    --spacing-lg: 1rem;
  }
  
  .card {
    padding: var(--spacing-md);
  }
  
  .grid {
    gap: var(--spacing-md);
  }
}

/* iPhone X, 11, 12, 13 Mini */
@media screen and (min-width: 376px) and (max-width: 390px) {
  .card {
    padding: var(--spacing-md);
  }
}

/* iPhone 12, 13, 14 */
@media screen and (min-width: 391px) and (max-width: 428px) {
  .container {
    padding: 0 var(--spacing-sm);
  }
}

/* iPhone 14 Plus, Pro Max */
@media screen and (min-width: 429px) and (max-width: 576px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

/* Tablets */
@media screen and (min-width: 577px) and (max-width: 820px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Large tablets */
@media screen and (min-width: 821px) and (max-width: 1024px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Safe area insets for modern iOS devices */
@supports (padding: max(0px)) {
  .container {
    padding-left: max(var(--spacing-md), env(safe-area-inset-left));
    padding-right: max(var(--spacing-md), env(safe-area-inset-right));
  }
  
  body {
    padding-bottom: max(var(--spacing-md), env(safe-area-inset-bottom));
  }
}

/* Touch targets for mobile */
@media (hover: none) and (pointer: coarse) {
  button,
  .form-input,
  .card {
    min-height: 44px;
  }
  
  .badge {
    padding: 0.5rem 0.75rem;
  }
}
</style>